<?php

/**
 * Generated by PHPUnit_SkeletonGenerator on 2017-06-30 at 21:25:18.
 */
class CalculadoraTest extends PHPUnit_Framework_TestCase {

    /**
     * @var Calculadora
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new Calculadora;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * Generated from @assert (0, 0) == 0.
     *
     * @covers Calculadora::suma
     */
    public function testSuma() {
        $this->assertEquals(
                0
                , $this->object->suma(0, 0)
        );
    }

    /**
     * Generated from @assert (1, 1) == 2.
     *
     * @covers Calculadora::suma
     */
    public function testSuma2() {
        $this->assertEquals(
                2
                , $this->object->suma(1, 1)
        );
    }

}
